<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Data Table</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h2 style="text-align: center;"> Data Table Of Products</h2>
    <div class="container">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Select option</th>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Product title</th>
                    <th>Product description</th>
                    <th>Product vendor</th>
                    <th>In stock</th>
                    <th>Buying price</th>
                    <th>Sale price</th>
                    <th>Purchase quantity</th>
                    <th>Product type</th>
                    <th>Shipping rates</th>
                    <th>Refill limit</th>
                    <th>Product location address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tbody>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>1</td>
                    <td>Product A</td>
                    <td>Product Title A</td>
                    <td>Description A</td>
                    <td>Vendor A</td>
                    <td>10</td>
                    <td>$50</td>
                    <td>$80</td>
                    <td>100</td>
                    <td>Type A</td>
                    <td>$10</td>
                    <td>50</td>
                    <td>Address A</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>2</td>
                    <td>Product B</td>
                    <td>Product Title B</td>
                    <td>Description B</td>
                    <td>Vendor B</td>
                    <td>20</td>
                    <td>$60</td>
                    <td>$90</td>
                    <td>200</td>
                    <td>Type B</td>
                    <td>$15</td>
                    <td>40</td>
                    <td>Address B</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>3</td>
                    <td>Product C</td>
                    <td>Product Title C</td>
                    <td>Description C</td>
                    <td>Vendor C</td>
                    <td>30</td>
                    <td>$70</td>
                    <td>$100</td>
                    <td>300</td>
                    <td>Type C</td>
                    <td>$20</td>
                    <td>30</td>
                    <td>Address C</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>4</td>
                    <td>Product D</td>
                    <td>Product Title D</td>
                    <td>Description D</td>
                    <td>Vendor D</td>
                    <td>40</td>
                    <td>$80</td>
                    <td>$110</td>
                    <td>400</td>
                    <td>Type D</td>
                    <td>$25</td>
                    <td>20</td>
                    <td>Address D</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>5</td>
                    <td>Product E</td>
                    <td>Product Title E</td>
                    <td>Description E</td>
                    <td>Vendor E</td>
                    <td>50</td>
                    <td>$90</td>
                    <td>$120</td>
                    <td>500</td>
                    <td>Type E</td>
                    <td>$30</td>
                    <td>10</td>
                    <td>Address E</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>6</td>
                    <td>Product F</td>
                    <td>Product Title F</td>
                    <td>Description F</td>
                    <td>Vendor F</td>
                    <td>60</td>
                    <td>$100</td>
                    <td>$130</td>
                    <td>600</td>
                    <td>Type F</td>
                    <td>$35</td>
                    <td>5</td>
                    <td>Address F</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>7</td>
                    <td>Product G</td>
                    <td>Product Title G</td>
                    <td>Description G</td>
                    <td>Vendor G</td>
                    <td>70</td>
                    <td>$110</td>
                    <td>$140</td>
                    <td>700</td>
                    <td>Type G</td>
                    <td>$40</td>
                    <td>0</td>
                    <td>Address G</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>8</td>
                    <td>Product H</td>
                    <td>Product Title H</td>
                    <td>Description H</td>
                    <td>Vendor H</td>
                    <td>80</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>800</td>
                    <td>Type H</td>
                    <td>$45</td>
                    <td>0</td>
                    <td>Address H</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>9</td>
                    <td>Product I</td>
                    <td>Product Title I</td>
                    <td>Description I</td>
                    <td>Vendor I</td>
                    <td>90</td>
                    <td>$130</td>
                    <td>$160</td>
                    <td>900</td>
                    <td>Type I</td>
                    <td>$50</td>
                    <td>0</td>
                    <td>Address I</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    <tr>
                    <td><input type="checkbox"></td>
                    <td>10</td>
                    <td>Product J</td>
                    <td>Product Title J</td>
                    <td>Description J</td>
                    <td>Vendor J</td>
                    <td>100</td>
                    <td>$140</td>
                    <td>$170</td>
                    <td>1000</td>
                    <td>Type J</td>
                    <td>$55</td>
                    <td>0</td>
                    <td>Address J</td>
                    <td><button>
                        <img src="Images/add.png" alt="" width="20px" height="20px">
                    </button> <button> <img src="Images/add-to-cart.png" alt=""  width="20px" height="20px"></button> <button> <img src="Images/edit.png" alt="" height="20px" width="20px"></button></td>
                    </tr>
                    </tbody>
                    
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>